<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="alumnoes">
      <EntityTypeMapping TypeName="DBModel.alumno">
        <MappingFragment StoreEntitySet="alumno">
          <ScalarProperty Name="idalumno" ColumnName="idalumno" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="lugar_nacimiento" ColumnName="lugar_nacimiento" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="areas">
      <EntityTypeMapping TypeName="DBModel.area">
        <MappingFragment StoreEntitySet="area">
          <ScalarProperty Name="idarea" ColumnName="idarea" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cordinador" ColumnName="cordinador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="calificacions">
      <EntityTypeMapping TypeName="DBModel.calificacion">
        <MappingFragment StoreEntitySet="calificacion">
          <ScalarProperty Name="idcalificacion" ColumnName="idcalificacion" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="idmatricula" ColumnName="idmatricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="materias">
      <EntityTypeMapping TypeName="DBModel.materia">
        <MappingFragment StoreEntitySet="materia">
          <ScalarProperty Name="idmateria" ColumnName="idmateria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="nrc" ColumnName="nrc" />
          <ScalarProperty Name="creditos" ColumnName="creditos" />
          <ScalarProperty Name="idarea" ColumnName="idarea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="matriculas">
      <EntityTypeMapping TypeName="DBModel.matricula">
        <MappingFragment StoreEntitySet="matricula">
          <ScalarProperty Name="idmatricula" ColumnName="idmatricula" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="idalumno" ColumnName="idalumno" />
          <ScalarProperty Name="idmateria" ColumnName="idmateria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="maquinarias">
      <EntityTypeMapping TypeName="DBModel.maquinaria">
        <MappingFragment StoreEntitySet="maquinaria">
          <ScalarProperty Name="porcentaje_depresiacion" ColumnName="porcentaje_depresiacion" />
          <ScalarProperty Name="fecha_adquisicion" ColumnName="fecha_adquisicion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="idmaquinaria" ColumnName="idmaquinaria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoBecas">
      <EntityTypeMapping TypeName="DBModel.tipoBeca">
        <MappingFragment StoreEntitySet="tipoBecas">
          <ScalarProperty Name="documentos_respaldo" ColumnName="documentos_respaldo" />
          <ScalarProperty Name="tipo_calificacion_necesaria" ColumnName="tipo_calificacion_necesaria" />
          <ScalarProperty Name="porcentaje_matricula" ColumnName="porcentaje_matricula" />
          <ScalarProperty Name="requisitos_especificos" ColumnName="requisitos_especificos" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTipoBecas" ColumnName="idTipoBecas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>