<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="alumno">
    <Key>
      <PropertyRef Name="idalumno" />
    </Key>
    <Property Name="idalumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cedula" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="lugar_nacimiento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sexo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="matriculas" Relationship="Self.FK_matricula_alumno" FromRole="alumno" ToRole="matricula" />
  </EntityType>
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="idarea" />
    </Key>
    <Property Name="idarea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cordinador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="materias" Relationship="Self.FK_materia_area" FromRole="area" ToRole="materia" />
  </EntityType>
  <EntityType Name="calificacion">
    <Key>
      <PropertyRef Name="idcalificacion" />
    </Key>
    <Property Name="idcalificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="unidad" Type="Int16" />
    <Property Name="idmatricula" Type="Int32" Nullable="false" />
    <NavigationProperty Name="matricula" Relationship="Self.FK_calificacion_matricula" FromRole="calificacion" ToRole="matricula" />
  </EntityType>
  <EntityType Name="materia">
    <Key>
      <PropertyRef Name="idmateria" />
    </Key>
    <Property Name="idmateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nrc" Type="Binary" MaxLength="5" FixedLength="false" />
    <Property Name="creditos" Type="Int16" />
    <Property Name="idarea" Type="Int32" Nullable="false" />
    <NavigationProperty Name="area" Relationship="Self.FK_materia_area" FromRole="materia" ToRole="area" />
    <NavigationProperty Name="matriculas" Relationship="Self.FK_matricula_materia" FromRole="materia" ToRole="matricula" />
  </EntityType>
  <EntityType Name="matricula">
    <Key>
      <PropertyRef Name="idmatricula" />
    </Key>
    <Property Name="idmatricula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="costo" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="tipo" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="idalumno" Type="Int32" Nullable="false" />
    <Property Name="idmateria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="alumno" Relationship="Self.FK_matricula_alumno" FromRole="matricula" ToRole="alumno" />
    <NavigationProperty Name="calificacions" Relationship="Self.FK_calificacion_matricula" FromRole="matricula" ToRole="calificacion" />
    <NavigationProperty Name="materia" Relationship="Self.FK_matricula_materia" FromRole="matricula" ToRole="materia" />
  </EntityType>
  <Association Name="FK_matricula_alumno">
    <End Role="alumno" Type="Self.alumno" Multiplicity="1" />
    <End Role="matricula" Type="Self.matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumno">
        <PropertyRef Name="idalumno" />
      </Principal>
      <Dependent Role="matricula">
        <PropertyRef Name="idalumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_materia_area">
    <End Role="area" Type="Self.area" Multiplicity="1" />
    <End Role="materia" Type="Self.materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="idarea" />
      </Principal>
      <Dependent Role="materia">
        <PropertyRef Name="idarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_calificacion_matricula">
    <End Role="matricula" Type="Self.matricula" Multiplicity="1" />
    <End Role="calificacion" Type="Self.calificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="matricula">
        <PropertyRef Name="idmatricula" />
      </Principal>
      <Dependent Role="calificacion">
        <PropertyRef Name="idmatricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_matricula_materia">
    <End Role="materia" Type="Self.materia" Multiplicity="1" />
    <End Role="matricula" Type="Self.matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materia">
        <PropertyRef Name="idmateria" />
      </Principal>
      <Dependent Role="matricula">
        <PropertyRef Name="idmateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alumnoes" EntityType="Self.alumno" />
    <EntitySet Name="areas" EntityType="Self.area" />
    <EntitySet Name="calificacions" EntityType="Self.calificacion" />
    <EntitySet Name="materias" EntityType="Self.materia" />
    <EntitySet Name="matriculas" EntityType="Self.matricula" />
    <AssociationSet Name="FK_matricula_alumno" Association="Self.FK_matricula_alumno">
      <End Role="alumno" EntitySet="alumnoes" />
      <End Role="matricula" EntitySet="matriculas" />
    </AssociationSet>
    <AssociationSet Name="FK_materia_area" Association="Self.FK_materia_area">
      <End Role="area" EntitySet="areas" />
      <End Role="materia" EntitySet="materias" />
    </AssociationSet>
    <AssociationSet Name="FK_calificacion_matricula" Association="Self.FK_calificacion_matricula">
      <End Role="matricula" EntitySet="matriculas" />
      <End Role="calificacion" EntitySet="calificacions" />
    </AssociationSet>
    <AssociationSet Name="FK_matricula_materia" Association="Self.FK_matricula_materia">
      <End Role="materia" EntitySet="materias" />
      <End Role="matricula" EntitySet="matriculas" />
    </AssociationSet>
    <EntitySet Name="maquinarias" EntityType="DBModel.maquinaria" />
    <EntitySet Name="tipoBecas" EntityType="DBModel.tipoBeca" />
  </EntityContainer>
  <EntityType Name="maquinaria">
    <Key>
      <PropertyRef Name="idmaquinaria" />
    </Key>
    <Property Name="idmaquinaria" Type="Int32" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_adquisicion" Type="DateTime" Precision="0" />
    <Property Name="porcentaje_depresiacion" Type="Decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="tipoBeca">
    <Key>
      <PropertyRef Name="idTipoBecas" />
    </Key>
    <Property Name="idTipoBecas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="requisitos_especificos" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="porcentaje_matricula" Type="Int32" Nullable="false" />
    <Property Name="tipo_calificacion_necesaria" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="documentos_respaldo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>